<!DOCTYPE html>
<html>

<head>
    <title>URL Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            text-align: center;
            margin-top: 50px;
        }

        input[type=text], select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            background-color: white;
        }

        input[type=submit] {
            width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #prediction {
            text-align: center;
            margin-top: 50px;
        }
    </style>
    <script>
        
        window.onload = function () {
            fetch('/models/')
                .then(response => response.json())
                .then(data => {
                    var modelSelect = document.getElementById("model");
                    data.models.forEach(model => {
                        var option = document.createElement("option");
                        option.value = model;
                        option.textContent = model;
                        modelSelect.appendChild(option);
                    });
                });

            document.getElementById("url-form").onsubmit = function (event) {
                event.preventDefault();
                var url = document.getElementById("url").value;
                var model = document.getElementById("model").value;

                if (!isUrl(url)) {
                    document.getElementById("prediction").textContent = "Fail: The text you entered is not a valid URL.";
                    return;
                }

                fetch('/predict/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ url: url, model_name: model })
                })
                .then(response => response.json())
                .then(data => {
					
                    if (data.status === "fail") {
                        document.getElementById("prediction").textContent = "Error: " + data.detail;
                    } else {
                        var prediction;
                        switch (data.predicted_class) {
                            case 0:
                                prediction = "Benign";
                                break;
                            case 1:
                                prediction = "Defacement";
                                break;
                            case 2:
                                prediction = "Phishing";
                                break;
                            case 3:
                                prediction = "Malware";
                                break;
                            default:
                                prediction = "Unknown";
                        }
						if (prediction === "Unknown") {
							document.getElementById("prediction").textContent = `Model Fail`;
						} else {
							document.getElementById("prediction").textContent = `Prediction: ${prediction} (Accuracy: ${data.accuracy})`;
						}
                        
                    }
                })
                .catch(error => {
                    document.getElementById("prediction").textContent = "Error: " + error.detail;
                });
            };
        };

        function isUrl(inputString) {
            try {
                new URL(inputString);
                return true;
            } catch (error) {
                return false;
            }
        }
		
    </script>
</head>

<body>
    <h1>Welcome to URL Classifier API!</h1>
    <form id="url-form">
        <label for="url">Enter a URL:</label><br>
        <input type="text" id="url" name="url" required><br>
        <label for="model">Select a Model:</label><br>
        <select id="model" name="model" required></select><br>
        <input type="submit" value="Submit">
    </form>
    <p id="prediction"></p>
</body>

</html>
